<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>keep space for peace - Policy Notes</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I tend towards opposing the project simply on the grounds of danger to human safety. I’m very unimpressed that this high impact proposal is only afforded only SER - the lowest level of assessment open to public comment.
The one detail that I’d like to confront particularly is the proponent’s obtuse assertion that:
ASC is not a military base
Well, thanks, but that in no way addresses broader concerns regarding militarisation." />
  <meta name="author" content="Policy Notes" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://policynotes.fyi/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://policynotes.fyi/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://policynotes.fyi/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://policynotes.fyi/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://policynotes.fyi/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.135.0">

  
  
  
  
  
  
  <meta itemprop="name" content="keep space for peace">
  <meta itemprop="description" content="I tend towards opposing the project simply on the grounds of danger to human safety. I’m very unimpressed that this high impact proposal is only afforded only SER - the lowest level of assessment open to public comment.
The one detail that I’d like to confront particularly is the proponent’s obtuse assertion that: ASC is not a military base
Well, thanks, but that in no way addresses broader concerns regarding militarisation.">
  <meta itemprop="datePublished" content="2023-11-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-11-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="612">
  
  <meta property="og:url" content="https://policynotes.fyi/posts/first-post/">
  <meta property="og:site_name" content="Policy Notes">
  <meta property="og:title" content="keep space for peace">
  <meta property="og:description" content="I tend towards opposing the project simply on the grounds of danger to human safety. I’m very unimpressed that this high impact proposal is only afforded only SER - the lowest level of assessment open to public comment.
The one detail that I’d like to confront particularly is the proponent’s obtuse assertion that: ASC is not a military base
Well, thanks, but that in no way addresses broader concerns regarding militarisation.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-10T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="keep space for peace">
  <meta name="twitter:description" content="I tend towards opposing the project simply on the grounds of danger to human safety. I’m very unimpressed that this high impact proposal is only afforded only SER - the lowest level of assessment open to public comment.
The one detail that I’d like to confront particularly is the proponent’s obtuse assertion that: ASC is not a military base
Well, thanks, but that in no way addresses broader concerns regarding militarisation.">

  
  

  
  <link rel="canonical" href="https://policynotes.fyi/posts/first-post/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://policynotes.fyi/"
      >Policy Notes</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">keep space for peace</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Nov 10, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I tend towards opposing the project simply on the grounds of danger to human safety. I’m very unimpressed that this high impact proposal is only afforded only SER - the lowest level of assessment open to public comment.</p>
<p>The one detail that I’d like to confront particularly is the proponent’s obtuse assertion that:
ASC is not a military base</p>
<p>Well, thanks, but that in no way addresses broader concerns regarding militarisation.</p>
<p>Of course ASC is not a military base. But it doesn’t need to be a designated military base to prompt significant considerations related to militarisation.</p>
<p>The summarised submission comments include concerns raised regarding militarisation as a risk in its own right, and:</p>
<p>national security risks … including the risk of this area becoming a military target</p>
<p>These are genuine and substantial concerns, which must not be so effortlessly dismissed with a glib tangential 6 word assertion.</p>
<p>7.4.1.3 of the Draft lists a range of commercial client applications, explicitly excluding military.
Yet it is well understood, since Reagan’s Star Wars, that war in space is entirely predicated on commercial partnership.</p>
<p>More recently, in 2018 when Mr Trump announcedi the establishment of USA Space Force, he indicated that government would need to work cooperatively with the private sector, saying:</p>
<p>I am instructing my administration to embrace the budding commercial space industry. … I will sign a new directive to federal departments and agencies. They will work together with American industry to implement a state-of-the-art framework for space traffic management.
Last year, ABC reported that ELA had an agreement with USA company Phantom Space Corporation, who in turn have links to the USA DoDii.</p>
<p>Phantom’s COO, Mark D Lester, said:
&ldquo;since the US and Australia remain close allies, it is possible we will conduct defence missions&rdquo; at the Arnhem Space Centre in the future.
ELA’s CEO, Michael Jones, said:
&ldquo;The facilities, technologies and capabilities of ELA and the ASC are also able to allow it to be used as a state-of-the-art test and development range for both commercial and defence missiles and rockets,&rdquo;</p>
<p>When local MLA Yingiya Guyula raised concernsiii around militarisation this year, Mr Jones admitted further:
&ldquo;If we can get some defence launches, where we&rsquo;re testing their rockets and propulsion systems, then, you know, the secondary benefit of that is they tend to have big budgets and are always at the cutting edge,&rdquo;</p>
<p>So while the assertion that ‘ASC is not a military base’ is technically correct, it is not an honest response to broader concerns over the clear military dimension that expansion of the space centre represents.
“Not a base” is a deliberate misdirection that Territorians will recognise from 2011. When Obama came to town to announce the imposition of USA Marines, then Chief Minister Paul Henderson was interviewed on ABC Darwin, where he said the phrase “not a base” six times in one sentence.
It is right and appropriate that Territorians should resist attempts to dismiss a broad swathe of concerns with this technically true yet ultimately dishonest and deeply inadequate qualification.</p>
<p>Why has ELA demonstrated a confidence to be able to sidestep this significant area of stated concern? Perhaps their undue confidence arises from the easy ride they have enjoyed so far.
I oppose the space centre outright. As the CLP Hatton administration of 1987 quickly realisediv, it is just too dangerous.
But if this expansion must proceed, it should be afforded the highest level of scrutiny available at every turn.
But even if this inadequate SER is maintained, ELA should be forthcoming with adequate detail for all parties to understand the true military dimension of this project. The Draft must not be accepted absent this significant missing section.</p>
</section>

  
  

  
  
  
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://policynotes.fyi/">Policy Notes</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
